body
  background-color: $bg
  font-family: 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', '游ゴシック Medium', 'メイリオ', meiryo, sans-serif
  color: $fontcolor
  font-size: 14px

.clearfix
  &:after
    content: ''
    display: block
    clear: both


//layout
.body-container
  background-color: $white
  height: 100%
  min-height: 100%

.main-container
  width: 1000px
  background-color: $white
  margin: 0 auto
  height: 100%
  min-height: 100%
